-----Buffalo

Murrah,Murrah Cross,Haryanvi,Desi,Desi Cross,Kali,Kundi,Kundi Cross,Jaffrabadi,Banni,Kumbhi,Kumbhi Cross,Kunni,Nili Ravi,Bhadawari,Gujarati,Godavari,Surti,Mehsana,Pandharpuri,Nagpuri, Other

hi
मुर्राह,मुर्राह क्रॉस,हरयाणवी,देसी,देसी क्रॉस,काली,कुण्डी,कुण्डी क्रॉस,जाफराबादी,बननी,कुम्भी,कुम्भी क्रॉस,कुन्नि,नीली रवि,भदावरी,गुजराती,गोदावरी,सुरति,मेहसाणा,पंढरपुरी,नागपुरी, अन्य


----Cow

Gir, Gir Cross, Sahiwal, Sahiwal Cross, Desi, Desi Cross, Holstein Friesian - HF, Holstein Friesian Cross - HF Cross, Jersey, Jersey Cross, American, American Cross, Dogali, Rathi, Rathi Cross, Tharparkar, Tharparkar Cross, Haryanvi, Marwari, Kankrej, Kapila, Ayrshire, Hardhenu, Nagori, Gujarati, Red Sindhi, Red Sindhi Cross, Deoni, Red Dane, Red Dane Cross, Brown Swiss, Sanchori, Malvi, Other

Hi
गिर, गिर क्रॉस, साहीवाल, साहीवाल क्रॉस, देसी, देसी क्रॉस, होल्सटीन फ़्रिजिएं - HF, होल्सटीन फ़्रिजिएं - HF क्रॉस, जर्सी, जर्सी क्रॉस, अमेरिकन, अमेरिकन क्रॉस, दोगली, राठी, राठी क्रॉस, थारपारकर, थारपारकर क्रॉस, हरयाणवी, मारवाड़ी, कांकरेज, कपिला, आयरशायर, हरधेनु, नागोरी, गुजराती, रेड सिंधी, रेड सिंधी क्रॉस, देवी, रेड डेन, रेड डेन क्रॉस, ब्राउन स्विस, सांचोरी, मालवी, अन्य




------Goat

Usmanabadi, Bital, Shirohi, Sojat, Bor, Barbari, Jamnapuri, Sahen, Other

Hi
उस्मानबाडी, बीतल, शिरोही, सोजत, बोर, बारबरी, जमनपुरी, सानेन, अन्य

